{
  "name": "base-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "google-sheet-manager": "*"
  },
  "author": "",
  "license": "ISC"
}
